API_KEY: "AIzaSyBth7LLmmuDOONVJXSIPXZc-ouvpwB3NqM",
AUTH_DOMAIN: "livecam-2e38f.firebaseapp.com",
PROJECT_ID: "livecam-2e38f",
STORAGE_BUCKET: "livecam-2e38f.appspot.com",
MESSAGING_SENDER_ID: "543866354984",
APP_ID: "1:543866354984:web:7f7b7d19abc8c1c79a241d",
MEASUREMENT_ID: "G-DFLMGRM7LZ"